[/Script/FortniteGame.FortTextHotfixConfig]
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortChat", Key="SendError", NativeString="You must be in a channel to send a message.", LocalizedStrings=(("ar", "You must whisper the bot"),("en", "You must whisper the bot"),("de", "You must whisper the bot"),("es", "You must whisper the bot"),("es-419", "You must whisper the bot"),("fr", "You must whisper the bot"),("it", "You must whisper the bot"),("ja", "You must whisper the bot"),("ko", "You must whisper the bot"),("pl", "You must whisper the bot"),("pt-BR", "You must whisper the bot"),("ru", "You must whisper the bot"),("tr", "You must whisper the bot"),("zh-CN", "You must whisper the bot"),("zh-Hant", "You must whisper the bot")))
+TextReplacements=(Category=Game, bIsMinimalPatch=true, Namespace="LoadingScreen", Key="Connecting", NativeString="CONNECTING", LocalizedStrings=(("en","Connecting To Roxy Servers...")))
+TextReplacements=(Category=Game, bIsMinimalPatch=true, Namespace="LoadingScreen", Key="Connecting", NativeString="LOADING", LocalizedStrings=(("en","Connecting To Roxy Servers...")))

[/Script/FortniteGame.FortGameInstance]
!FrontEndPlaylistData=ClearArray
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Tutorial_1, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_Vamp_Squads, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=2))  
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=1))  
+FrontEndPlaylistData=(PlaylistName=Playlist_BattleLab, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Gibson200_Squads_Temp, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=19))
+FrontEndPlaylistData=(PlaylistName=Playlist_SolidGold_Squads, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=20))
+FrontEndPlaylistData=(PlaylistName=Playlist_Bots_Mang_Squads, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_Intro_Apollo_NewPlayer, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Intro_Apollo_CurrentPlayer, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-9999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Omaha, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_Showdown_BlueFlatline_1v1, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=5))
+FrontEndPlaylistData=(PlaylistName=Playlist_Race_12, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_Hover_48, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=5))
+FrontEndPlaylistData=(PlaylistName=Playlist_DADBRO_Squads_12, PlaylistAccess=(bEnabled=true,CategoryIndex=1, DisplayPriority=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_Mira_Trios, PlaylistAccess=(bEnabled=true,CategoryIndex=1, DisplayPriority=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_Sneaky_Duos, PlaylistAccess=(bEnabled=true,CategoryIndex=1, DisplayPriority=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_Creative_LTM_Underworld, PlaylistAccess=(bEnabled=true,CategoryIndex=1, DisplayPriority=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_Goose_Duos_16, PlaylistAccess=(bEnabled=true,CategoryIndex=1, DisplayPriority=1))
bBattleRoyaleMatchmakingEnabled=true

[CheatScript.GiveJim]
+Cmd="cheat givespecificitem \"/Game/Athena/Items/Gameplay/BackPacks/CarminePack/AGID_CarminePack\" 1 1"

[/Script/FortniteGame.FortGlobals]
; Enable 50v50
b50v50ForceEnabled=true

; Enable Platoon (50v50-beta)
bPlatoonForceEnabled=true

; Enable ShootingTest
bShootingTest3Enabled=true

; Enable Event
bEvent1ForceEnabled=true
bEvent2ForceEnabled=true
bEvent3ForceEnabled=true
bEvent4ForceEnabled=true
bEvent5ForceEnabled=true
bEvent6ForceEnabled=true
bEvent7ForceEnabled=true
bEvent8ForceEnabled=true 
